"filter" : {
    "bool" : {
        "must" : {
            "nested" : {
                "path" : "xxx.yyy"
                "filter" : {
                    "range" : {
                        "xx.yyy.eee" : { "from" : 5 }
                    }
                } 
            }
        },
        "must_not" : {
            "nested" : {
                "filter" : {
                    "range" : {
                        "xxx.yyy.eee" : { "lte" : 5 }
                    }
                } 
            }
        }
    }
}
